[program:website.smsgateway]
command = /opt/website.smsgateway/deploy/django.sh
directory=/opt/website.smsgateway/deploy/
environment=PATH="/op/website.smsgateway/venv"
numprocs=1
numprocs_start=0
redirect_stderr=true
stdout_logfile=/opt/website.smsgateway/logs/stdout.log
stderr_logfile=/opt/website.smsgateway/logs/stderr.log
user=root